# V-72843
# Enable catalog logging - default is 'on'
pgaudit.log_catalog='on'
# Specify the verbosity of log information (INFO, NOTICE, LOG, WARNING, DEBUG)
pgaudit.log_level='log'
# Log the parameters being passed
pgaudit.log_parameter='on'
# For every statement and substatement, log the statement and parameters every time
pgaudit.log_statement_once='off'
#pgaudit.log='all, -misc'
log_line_prefix = '%m %u %d %e : '
log_error_verbosity = default

# V-72847 V-72885
log_file_mode = 0600

# V-72851 V-72889
client_min_messages = error
#client_min_messages = notice

# V-72887
log_timezone='UTC'

# V-72891 and V-72907
# 2.2.2.1 Example Settings for postgresql.conf
# Log each relation (TABLE, VIEW, etc.) mentioned in a SELECT or DML statement
pgaudit.log_relation='off'
# Define the master role to use for object logging
# pgaudit.role=''
# Choose the statements to log:
# READ - SELECT, COPY
# WRITE - INSERT, UPDATE, DELETE, TRUNCATE, COPY
# FUNCTION - Function Calls and DO Blocks
# ROLE - GRANT, REVOKE, CREATE/ALTER/DROP ROLE
# DDL - All DDL not included in ROLE
# MISC - DISCARD, FETCH, CHECKPOINT, VACUUM
#pgaudit.log='ddl, role, read'
#pgaudit.log = 'READ,WRITE,FUNCTION,ROLE,DDL,MISC'	# READ,WRITE,FUNCTION,ROLE,DDL,MISC
# 2.3.1.1 stderr
log_destination = 'stderr'
logging_collector = off
log_directory = 'pg_log'
log_filename = 'postgresql-%a.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0
# 2.3.1.3 Configure syslog Logging
log_checkpoints = on
log_connections = on
log_disconnections = on
log_duration = off
#log_error_verbosity = default
log_hostname = on
log_lock_waits = on
log_statement = 'none' # pgaudit will be configured to log specific events
#log_timezone = 'UTC'
log_line_prefix = '${POSTGRESQL_LOG_LINE_PREFIX}'
# %a = application name
# %u = user name
# %d = database name
# %r = remote host and port
# %h = remote host
# %p = process ID
# %t = timestamp without milliseconds
# %m = timestamp with milliseconds
# %i = command tag
# %e = SQL state
# %c = session ID
# %l = session line number
# %s = session start timestamp
# %v = virtual transaction ID
# %x = transaction ID (0 if none)
# %q = stop here in non-session processes
# 2.3.3 When to Log
#client_min_messages = notice
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = -1

# V-72919 & V-72929 & V-72931 & V-72939 & V-72947 & V-72949 & V-72951 & V-72953
pgaudit.log='ddl, role, read, write'

# V-73029 and V72895
# 2.7.2.2 Server configuration
ssl = true
ssl_cert_file = 'server.crt'
ssl_key_file = 'server.key'
ssl_ca_file = 'root.crt'
ssl_crl_file = 'root.crl'

# V-73037
statement_timeout = 10000 #milliseconds
tcp_keepalives_idle = 10 # seconds
tcp_keepalives_interval = 10 # seconds
tcp_keepalives_count = 10

#------------------------------------------------------------------------------
# FILE LOCATIONS
#------------------------------------------------------------------------------
# The default values of these variables are driven from the -D command-line
# option or PGDATA environment variable, represented here as ConfigDir.
hba_file = '${HOME}/stig-custom-pg_hba.conf'     # host-based authentication file
                                        # (change requires restart)
ident_file = '${HOME}/stig-custom-pg_ident.conf' # ident configuration file
                                        # (change requires restart)
