# no user directories
UserDir disabled

# disable leaking token information
ServerTokens Prod

# Medium - V-2240
# configurable but if set to less than 100 it is a finding
MaxKeepAliveRequests ${MAX_KEEP_ALIVE_REQUESTS}
