# Property file with needed variables for building the application

# EAP_IMAGE_NAME: OCP Docker image name to be used for EAP, this will likely not need to be changed
#   REQUIRED
EAP_IMAGE_NAME=eap64-openshift:1.5-14
# AMQ_IMAGE_NAME: OCP image stream name to be used for AMQ, this will likely not need to be changed
#   REQUIRED
AMQ_IMAGE_NAME=amq62-openshift:latest
#AMQ_IMAGE_NAME=jboss-amq-62:latest
# POSTGRES_IMAGE_NAME: OCP Docker image name to be used for PostgreSQL, this will likely not need to be changed
#   REQUIRED
#POSTGRES_IMAGE_NAME=rhscl/postgresql-95-rhel7:latest
POSTGRES_IMAGE_NAME=odie/postgresql-95-rhel7-stig:latest

EAP_OPENSHIFT_DATA_DIR=/data

# PROJECT_NAME: OCP project that should be provisioned created via the `oc new-project <PROJECT_NAME>` command
#   REQUIRED
PROJECT_NAME=reference-project

AMQ_BUILD_PATH=./build/broker-amq/

# AMQ_KEYSTORE_FILE: Java Keystore File containing the private/public certificate entry for the AMQ server to use
#   REQUIRED
AMQ_KEYSTORE_FILE=certs/amq-reference-project.lab.iad.consulting.redhat.com.jks
# AMQ_KEYSTORE_PASSWORD: Password for the Java Keystore File specified by the AMQ_KEYSTORE_PASSWORD
#   REQUIRED
AMQ_KEYSTORE_PASSWORD=ExamplePassword#2017

# TRUSTSTORE_FILE: Java Keystore File containing the public certificates to use to verify in two-way TLS.
#   REQUIRED
TRUSTSTORE_FILE=certs/trusts.jks
# TRUSTSTORE_PASSWORD: Password for the Java Keystore File specified by the *<java-truststore-file-file>*
#   REQUIRED
TRUSTSTORE_PASSWORD=ExamplePassword#2017
