# Author:    nrevo
# Date:      2017-06-12
# Comments: This will take an application name and generate the necessary variables
#########################################################################
# notes http://pubs.opengroup.org/onlinepubs/009695399/utilities/xcu_chap02.html#tag_02_06_02

############### Project properties ####################################
: ${EAP_SERVICE_ACCOUNT_NAME:="eap-service-account"}
: ${AMQ_SERVICE_ACCOUNT_NAME:="amq-service-account"}
#${IMAGE_STREAM_TAG:="jboss-eap64-openshift:1.4"}
: ${EAP_IMAGE_NAME:="eap64-openshift:latest"}
: ${AMQ_IMAGE_NAME:="amq62-openshift:latest"}
: ${POSTGRES_IMAGE_NAME:="odie/postgresql-95-rhel7-stig:latest"}
: ${START_BUILD_ARG:="--from-dir"}
: ${BUILD_PATH:="${APPLICATION_NAME}/"}
: ${DC_ENVVARS_FILENAME:="${APP_PATH}${APPLICATION_NAME}-dc.envvars"}
: ${AMQ_BUILD_PATH:="amq-s2i/"}
: ${AMQ_NAME:="broker"}
: ${EAP_OPENSHIFT_DATA_DIR:="/data"}
: ${EAP_OPENSHIFT_DATA_DIR_SIZE:="10Mi"}
: ${EAP_READINESS_PROBE_PATH:="/${APPLICATION_NAME}/"}
: ${MAX_CONNECTIONS:="250"}

declare -A AMQ_PARAM # Do not remove, needed for scripts
AMQ_PARAM["APPLICATION_NAME"]="${AMQ_NAME}"
AMQ_PARAM["PROJECT_NAME"]="${PROJECT_NAME}"
AMQ_PARAM["SERVICE_ACCOUNT_NAME"]="${AMQ_SERVICE_ACCOUNT_NAME}"
AMQ_PARAM["HOST"]="${AMQ_ROUTE_HOST}"
AMQ_PARAM["IMAGE_NAME"]="${AMQ_IMAGE_NAME}"
AMQ_PARAM["AMQ_TRUSTSTORE_PASSWORD"]="${TRUSTSTORE_PASSWORD}"
AMQ_PARAM["AMQ_KEYSTORE_PASSWORD"]="${AMQ_KEYSTORE_PASSWORD}"
AMQ_PARAM["AMQ_SECRET"]="${AMQ_NAME}-amq-ssl"

declare -A TRUSTSTORE_PARAM # Do not remove, needed for scripts
TRUSTSTORE_PARAM["PROJECT_NAME"]="${PROJECT_NAME}"
TRUSTSTORE_PARAM["TRUSTSTORE_PASSWORD"]="${TRUSTSTORE_PASSWORD}"

if [[ ! -z ${APPLICATION_NAME} ]]; then
  declare -A RUNTIME_PARAM # Do not remove, needed for scripts
  RUNTIME_PARAM["PROJECT_NAME"]="${PROJECT_NAME}"
  RUNTIME_PARAM["APPLICATION_NAME"]="${APPLICATION_NAME}"
  RUNTIME_PARAM["SERVICE_ACCOUNT_NAME"]="${EAP_SERVICE_ACCOUNT_NAME}"
  RUNTIME_PARAM["OPENSHIFT_DATA_DIR"]="${EAP_OPENSHIFT_DATA_DIR}"
  RUNTIME_PARAM["OPENSHIFT_DATA_DIR_SIZE"]="${EAP_OPENSHIFT_DATA_DIR_SIZE}"
  RUNTIME_PARAM["EAP_READINESS_PROBE_PATH"]="${EAP_READINESS_PROBE_PATH}"

  declare -A ROUTE_PARAM # Do not remove, needed for scripts
  ROUTE_PARAM["APPLICATION_NAME"]="${APPLICATION_NAME}"
  ROUTE_PARAM["ROUTE_SET_NAME"]="internal"
  ROUTE_PARAM["HOST"]="${EAP_ROUTE_HOST}"

  declare -A BC_PARAM # Do not remove, needed for scripts
  BC_PARAM[APPLICATION_NAME]="${APPLICATION_NAME}"
  BC_PARAM[IMAGE_NAME]="${EAP_IMAGE_NAME}"

  declare -A DB_PARAM # Do not remove, needed for scripts
  DB_PARAM["PROJECT_NAME"]="${PROJECT_NAME}"
  DB_PARAM["APPLICATION_NAME"]="${APPLICATION_NAME}"
  DB_PARAM["SERVICE_ACCOUNT_NAME"]="${EAP_SERVICE_ACCOUNT_NAME}"
  DB_PARAM["IMAGE_NAME"]="${POSTGRES_IMAGE_NAME}"
  DB_PARAM["MAX_CONNECTIONS"]="${MAX_CONNECTIONS}"

  declare -A EAP_KEYSTORE_PARAM # Do not remove, needed for scripts
  EAP_KEYSTORE_PARAM[APPLICATION_NAME]="${APPLICATION_NAME}"
  EAP_KEYSTORE_PARAM[KEYSTORE_PASSWORD]="${KEYSTORE_PASSWORD}"
  EAP_KEYSTORE_PARAM[KEYSTORE_ALIAS]="${KEYSTORE_ALIAS}"
fi
