// Example server.policy file
// EAP 6.3 DISA STIG rules:
//    V-62217
//    V-62225
// **************************************
// Trusted core Java code
//***************************************
grant codeBase "file:${java.home}/lib/*" {
   permission java.security.AllPermission;
};
grant codeBase "file:${java.home}/lib/ext/-" {
   permission java.security.AllPermission;
};
// For java.home pointing to the JDK jre directory
grant codeBase "file:${java.home}/../lib/*" {
   permission java.security.AllPermission;
};
//********************************************
// Trusted core JBoss code
//********************************************
grant codeBase "file:${jboss.home.dir}/jboss-modules.jar" {
   permission java.security.AllPermission;
};
grant codeBase "file:${jboss.home.dir}/bin/-" {
   permission java.security.AllPermission;
};
grant codeBase "file:${jboss.home.dir}/lib/-" {
   permission java.security.AllPermission;
};
grant codeBase "file:${jboss.server.home.dir}/configuration/-" {
   permission java.security.AllPermission;
};
grant codeBase "file:${jboss.server.home.dir}/data/-" {
   permission java.security.AllPermission;
};
grant codeBase "file:${jboss.server.home.dir}/lib/-" {
   permission java.security.AllPermission;
};
grant codeBase "file:${jboss.server.home.dir}/log/-" {
   permission java.security.AllPermission;
};
grant codeBase "file:${jboss.server.home.dir}/tmp/-" {
   permission java.security.AllPermission;
};
//********************************************
// Trusted JBoss Modules
//********************************************
grant codeBase "file:${jboss.home.dir}/modules/system/layers/base/-" {
   permission java.security.AllPermission;
};
//********************************************
// Trusted Jolokia Code
//********************************************
grant codeBase "file:/opt/jolokia/-" {
   permission java.security.AllPermission;
};
//********************************************
//  Custom Permissions
//********************************************
// For example/testing purposes only
// This should be tailored specifically to the deployed web app
// For further information on the Java Security Manager, please consult:
// https://access.redhat.com/documentation/en-US/JBoss_Enterprise_Application_Platform/6.4/html/Security_Guide/chap-Java_Security_Manager.html
grant codeBase "vfs:/content/activemq-rar.rar/-" {
   permission java.security.AllPermission;
};
grant codeBase "vfs:/content/reference-app.war/-" {
   permission java.security.AllPermission;
};

