# Property file with needed variables for building the application

# EAP_IMAGE_NAME: OCP Docker image name to be used for EAP, this will likely not need to be changed
#   REQUIRED
EAP_IMAGE_NAME=eap64-openshift:1.5-19
# AMQ_IMAGE_NAME: OCP image stream name to be used for AMQ, this will likely not need to be changed
#   REQUIRED
AMQ_IMAGE_NAME=amq62-openshift:latest
#AMQ_IMAGE_NAME=jboss-amq-62:latest
# POSTGRES_IMAGE_NAME: OCP Docker image name to be used for PostgreSQL, this will likely not need to be changed
#   REQUIRED
POSTGRES_IMAGE_NAME=rhscl/postgresql-95-rhel7:latest

EAP_OPENSHIFT_DATA_DIR=/data

# PROJECT_NAME: OCP project that should be provisioned created via the `oc new-project <PROJECT_NAME>` command
#   REQUIRED
PROJECT_NAME=smoketest

# AMQ_KEYSTORE_FILE: Java Keystore File containing the private/public certificate entry for the AMQ server to use
#   REQUIRED
AMQ_KEYSTORE_FILE=certs/amq-reference-project.lab.iad.consulting.redhat.com.jks
# AMQ_KEYSTORE_PASSWORD: Password for the Java Keystore File specified by the AMQ_KEYSTORE_PASSWORD
#   REQUIRED
AMQ_KEYSTORE_PASSWORD=ExamplePassword#2017

# TRUSTSTORE_FILE: Java Keystore File containing the public certificates to use to verify in two-way TLS.
#   REQUIRED
TRUSTSTORE_FILE=certs/trusts.jks
# TRUSTSTORE_PASSWORD: Password for the Java Keystore File specified by the *<java-truststore-file-file>*
#   REQUIRED
TRUSTSTORE_PASSWORD=ExamplePassword#2017

# APPLICATION_NAME: OCP application that will be created and provisioned by the scripts
#   REQUIRED
APPLICATION_NAME=reference-app

# BUILD_PATH: The application-build-directory that contains the application to be deployed. If not set, this defaults to `./${APPLICATION_NAME}/`
#   OPTIONAL
BUILD_PATH=./reference-app/
# EAP_READINESS_PROBE_PATH: The url that the OCP readiness probe should use to ensure that the application is running and ready to take requests. If this is not set, it will default to `/${APPLICATION_NAME}/`
#   OPTIONAL
EAP_READINESS_PROBE_PATH=./reference-app/

# KEYSTORE_FILE: Java Keystore File containing the private/public certificate entry for the EAP server to use
#   REQUIRED
KEYSTORE_FILE=certs/reference-app-reference-project.lab.iad.consulting.redhat.com.jks
# KEYSTORE_PASSWORD: Password for the Java Keystore File specified by the *<java-keystore-file>*
#   REQUIRED
KEYSTORE_PASSWORD=ExamplePassword#2017
# KEYSTORE_ALIAS: Alias for the private/public certificate entry in the Java Keystore File specified by the *<java-keystore-file>*
#   REQUIRED
KEYSTORE_ALIAS=reference-app-reference-project.lab.iad.consulting.redhat.com

# POSTGRESQL_KEY_FILE: Pem File containing the private key for the postgresql server to use
#   REQUIRED
POSTGRESQL_KEY_FILE=certs/postgres-reference-project.lab.iad.consulting.redhat.com.key
# POSTGRESQL_CERTIFICATE_FILE: Pem File containing the public x.509 certificate for the postgresql server to use
#   REQUIRED
POSTGRESQL_CERTIFICATE_FILE=certs/postgres-reference-project.lab.iad.consulting.redhat.com.crt
# POSTGRESQL_CA_FILE: Pem File containing the public CA certificate for the postgresql server to use
#   REQUIRED
POSTGRESQL_CA_FILE=certs/CA.lab.iad.consulting.redhat.com.crt
# POSTGRESQL_CRL_FILE: Certificate Revocation List for the postgresql server to use
#   REQUIRED
POSTGRESQL_CRL_FILE=certs/CA.lab.iad.consulting.redhat.com.crl

# EAP_ROUTE_HOST: FQDN to use for the route servicing EAP, if not set, defaults to  `broker-ssl-amq-${PROJECT_NAME}.<environment-domain-name>`
#   OPTIONAL
#EAP_ROUTE_HOST=helloworld-smoketest.cloudapps.rhc-lab.iad.redhat.com
# AMQ_ROUTE_HOST: FQDN to use for the route servicing AMQ, if not set, defaults to `${APPLICATION_NAME}-services-internal-${PROJECT_NAME}.<environment-domain-name>`
#   OPTIONAL
#AMQ_ROUTE_HOST=amq-smoketest.rhc-lab.iad.redhat.com

MAX_CONNECTIONS=250
