default vesamenu.c32
timeout 600


# Clear the screen when exiting the menu, instead of leaving the menu displayed.
# For vesamenu, this means the graphical background is still displayed without
# the menu itself for as long as the screen remains in graphics mode.
menu clear
menu background splash.png
menu title Red Hat ODIE JumpHost INSTALLER_VERSION
menu vshift 8
menu rows 18
menu margin 8
#menu hidden
menu helpmsgrow 15
menu tabmsgrow 13

# Border Area
menu color border * #00000000 #00000000 none

# Selected item
menu color sel 0 #ffffffff #00000000 none

# Title bar
menu color title 0 #ff7ba3d0 #00000000 none

# Press [Tab] message
menu color tabmsg 0 #ff3a6496 #00000000 none
menu tabmsg  

# Unselected menu item
menu color unsel 0 #84b8ffff #00000000 none

# Selected hotkey
menu color hotsel 0 #84b8ffff #00000000 none

# Unselected hotkey
menu color hotkey 0 #ffffffff #00000000 none

# Help text
menu color help 0 #ffffffff #00000000 none

# A scrollbar of some type? Not sure.
menu color scrollbar 0 #ffffffff #ff355594 none

# Timeout msg
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none

# Command prompt text
menu color cmdmark 0 #84b8ffff #00000000 none
menu color cmdline 0 #ffffffff #00000000 none

F2 f2_net.txt

# Do not display the actual menu unless the user presses a key. All that is displayed is a timeout message.

#menu tabmsg Press Tab for full configuration options on menu items.

menu separator # insert an empty line

label kickstart-text
  menu label Install ODIE JumpHost (^Text)
  menu default
  text help
  This option will automatically install a JumpHost using the Text installer
    without prompts

  This uses DHCP and does not configure LUKS disk encryption.  This is
  intended for automatic scripts and test environments only.

  endtext
  kernel vmlinuz
  append initrd=initrd.img inst.stage2=hd:LABEL=RHEL-7.5\x20Server.x86_64 inst.ks=cdrom:/ks/jumphost-text-ks.cfg fips=1 ip=dhcp inst.text 

label kickstart-gui
  menu label Install ODIE JumpHost (^GUI)
  kernel vmlinuz
  append initrd=initrd.img inst.stage2=hd:LABEL=RHEL-7.5\x20Server.x86_64 inst.ks=cdrom:/ks/jumphost-gui-ks.cfg fips=1
  text help
  This option will install a JumpHost using the GUI

  Please follow the Runbook

  endtext

label kickstart-vm
  menu label Kickstart ODIE ^VM Prompt
  kernel vmlinuz
  append initrd=initrd.img fips=1 inst.ks=http://<JUMPHOST_FQDN>/pub/<TARGETHOST_FQDN>.cfg ip=<TARGETHOST_IP>::<GATEWAY_IP>:<NETMASK>::<INTERFACE_NAME>:none

  text help
  This option will give you an example to configure for manual
  configuration of a VM

  IMPORTANT: Press [Tab] to enter your networking configuration
  Press [F2] for help with the syntax

  endtext

menu separator # insert an empty line

# utilities submenu
menu begin ^Troubleshooting
  menu title Troubleshooting

label memtest
  menu label Run a ^memory test
  text help
	If your system is having issues, a problem with your
	system's memory may be the cause. Use this utility to
	see if the memory is working correctly.
  endtext
  kernel memtest

menu separator # insert an empty line

label returntomain
  menu label Return to ^main menu
  menu exit

menu end

label local
  menu label Boot from ^local drive
  localboot 0xffff


display f1_general.txt
